#################################
# btop Color Theme Configuration
#################################

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

## 1. Main UI Colors
theme[main_bg]       = "#080611"  # main bg need to be empty if you want transparent background
theme[title]         = "#9266C4"
theme[hi_fg]         = "#8047B9"

## 2. Selection & Inactive Text
theme[selected_bg]   = "#1F1635"
theme[selected_fg]   = "#FFFFFF"
theme[inactive_fg]   = "#4A3D5C"

## 3. Box Outlines & Dividers
theme[cpu_box]       = "#311F4F"
theme[mem_box]       = "#311F4F"
theme[net_box]       = "#311F4F"
theme[proc_box]      = "#311F4F"
theme[div_line]      = "#311F4F"

## 4. Graph Labels & Process Misc
theme[graph_text]    = "#D1C3EB"
theme[proc_misc]     = "#D1C3EB"

## 5. Temperature
theme[temp_start]    = "#080611"
theme[temp_mid]      = "#8047B9"
theme[temp_end]      = "#B497CE"

## 6. CPU Graph
theme[cpu_start]     = "#E06a7A"
theme[cpu_mid]       = "#A23648"
theme[cpu_end]       = "#E06a7A"

## 7. Memory/Disk Meters
theme[free_start]    = "#3A1017"
theme[free_mid]      = "#A23648"
theme[free_end]      = "#E06A7A"

theme[cached_start]  = "#3A1017"
theme[cached_mid]    = "#A23648"
theme[cached_end]    = "#E06A7A"

theme[available_start] = "#3A1017"
theme[available_mid]   = "#A23648"
theme[available_end]   = "#E06A7A"

theme[used_start]    = "#3A1017"
theme[used_mid]      = "#A23648"
theme[used_end]      = "#E06A7A"

## 8. Network Graphs (Vibrant Tri-Color Gradient)
theme[download_start] = "#311F4F"
theme[download_mid]   = "#B3525A"
theme[download_end]   = "#A9B06F"

theme[upload_start]   = "#311F4F"
theme[upload_mid]     = "#B35C3A"
theme[upload_end]     = "#87A45F"

## 9. Process Box Gradient (Threads, Mem, CPU Usage)
theme[process_start]  = "#4B3B75"
theme[process_mid]    = "#7E5FA3"
theme[process_end]    = "#C1A3E0"
