# primary
background = #05010C
foreground = #FFFFFF
cursor-color = #814DDE
cursor-text = #C7CAC2

# normal colors
palette = 0=#382952
palette = 1=#DECCFF
palette = 2=#DECCFF
palette = 3=#DDCCFF
palette = 4=#B59AE6
palette = 5=#B49AE6
palette = 6=#B49AE6
palette = 7=#DECCFF

# bright colors
palette = 8=#6B578F
palette = 9=#C3AAF0
palette = 10=#C2AAF0
palette = 11=#C2AAF0
palette = 12=#B59AE6
palette = 13=#B49AE6
palette = 14=#B49AE6
palette = 15=#C3AAF0
