foreground              #FFFFFF
background              #05010C
selection_foreground    #05010C
selection_background    #FFFFFF
cursor                  #814DDE
cursor_text_color       #C7CAC2

active_tab_foreground     #05010C
active_tab_background     #340987
inactive_tab_foreground   #340987
inactive_tab_background   #05010C

# black
color0      #382952
color8      #6B578F

# red
color1      #DECCFF
color9      #C3AAF0

# green
color2      #DECCFF
color10     #C2AAF0

# yellow
color3      #DDCCFF
color11     #C2AAF0

# blue
color4      #B59AE6
color12     #B59AE6

# magenta
color5      #B49AE6
color13     #B49AE6

# cyan
color6      #B49AE6
color14     #B49AE6

# white
color7      #DECCFF
color15     #C3AAF0
