foreground              #FFFFFF
background              #05010C
selection_foreground    #05010C
selection_background    #FFFFFF
cursor                  #814DDE
cursor_text_color       #C7CAC2

active_tab_foreground     #05010C
active_tab_background     #340987
inactive_tab_foreground   #340987
inactive_tab_background   #05010C

# black
color0      #382952
color8      #6B578F

# red 
color1      #F07178
color9      #FF8A95

# green
color2      #C2B8FF
color10     #B3A8F7

# yellow
color3      #DDCCFF
color11     #D1BFF7

# blue
color4      #BB9AF7
color12     #CBA6F8

# magenta
color5      #B49AE6
color13     #C4AAF0

# cyan
color6      #A6B8FF
color14     #C2CCFF

# white
color7      #DECCFF
color15     #C3AAF0



